<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeatherVue</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    
    .navbar {
      background-color: #f8f9fa;
    }
    
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
    }
    
    .card-header {
      border-bottom: none;
      font-size: 1.25rem;
      font-weight: 700;
    }
    
    .card-body h1 {
      font-size: 2.5rem;
    }
    
    .card-body ul {
      font-size: 1.1rem;
    }
    
    .btn-primary {
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .btn-primary:hover {
      background-color: #343a40;
    }
    
    .pricing-header {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    
    .display-4 {
      font-weight: 700;
    }
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WeatherVue</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex" role="search">
          <input id="cityInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Weather for <span id="cityName">Delhi</span></h1>
      <p class="fs-5">Your Personal Weather Companion</p>
    </div>

    <main>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Humidity</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="humidityPct1"></span><small class="text-muted fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Humidity: <span id="humidityPct2" class="fw-bold"></span></li>
                <li>Cloud PCT: <span id="cloudPct" class="fw-bold"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Temperature</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="temperature"></span><small class="text-muted fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Maximum Temperature: <span id="maxTemp" class="fw-bold"></span></li>
                <li>Minimum Temperature: <span id="minTemp" class="fw-bold"></span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
              <h4 class="my-0 fw-normal">Wind</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title"><span id="windSpeed"></span><small class="text-muted fw-light"></small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Speed: <span id="windSpeed" class="fw-bold"></span></li>
                <li>Degree: <span id="windDegree" class="fw-bold"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>
